{"version": 2, "width": 181, "height": 18, "timestamp": 1729060532, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016457, "o", "\u001b[?2004h\u001b]0;kloym@Kloym-desktop: ~/brain_games/python-project-49\u0007\u001b[01;32mkloym@Kloym-desktop\u001b[00m:\u001b[01;34m~/brain_games/python-project-49\u001b[00m$ "]
[7.233305, "o", "у"]
[7.446214, "o", "с"]
[7.532835, "o", "р"]
[8.062291, "o", "\b\u001b[K"]
[8.224599, "o", "\b\u001b[K"]
[8.380763, "o", "\b\u001b[K"]
[9.136248, "o", "e"]
[9.348382, "o", "c"]
[9.45324, "o", "h"]
[9.708501, "o", "o"]
[10.522509, "o", " "]
[11.318579, "o", "'"]
[11.682288, "o", "H"]
[12.367712, "o", "e"]
[12.60953, "o", "l"]
[12.762412, "o", "l"]
[13.182744, "o", "o"]
[14.004961, "o", ","]
[14.169705, "o", " "]
[14.338798, "o", "w"]
[14.469796, "o", "o"]
[14.762017, "o", "l"]
[15.277198, "o", "\b\u001b[K"]
[15.426532, "o", "r"]
[15.802074, "o", "l"]
[15.925055, "o", "d"]
[16.603144, "o", "!"]
[17.30653, "o", "'"]
[20.187149, "o", "\r\n\u001b[?2004l\r"]
[20.187466, "o", "Hello, world!\r\n\u001b[?2004h"]
[20.187596, "o", "\u001b]0;kloym@Kloym-desktop: ~/brain_games/python-project-49\u0007\u001b[01;32mkloym@Kloym-desktop\u001b[00m:\u001b[01;34m~/brain_games/python-project-49\u001b[00m$ "]
[24.723172, "o", "b"]
[24.811824, "o", "r"]
[25.335268, "o", "a"]
[25.39499, "o", "i"]
[25.604191, "o", "n"]
[26.500658, "o", "-"]
[26.91246, "o", "e"]
[27.015111, "o", "v"]
[27.11014, "o", "e"]
[27.271725, "o", "n"]
[27.756745, "o", "\r\n\u001b[?2004l\r"]
[27.773821, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.019051, "o", "a"]
[30.202681, "o", "\r\n"]
[30.20275, "o", "Hello, a!\r\nAnswer \"yes\" if the number is even, overwise answer \"no\".\r\nQuestion: 8\r\n"]
[30.202805, "o", "Your answer: "]
[32.549471, "o", "y"]
[32.642858, "o", "e"]
[32.856497, "o", "s"]
[33.154637, "o", "\r\n"]
[33.154727, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[34.81656, "o", "n"]
[34.8976, "o", "o"]
[35.257636, "o", "\r\n"]
[35.257726, "o", "Correct!\r\nQuestion: 29\r\n"]
[35.257914, "o", "Your answer: "]
[36.402684, "o", "n"]
[36.487741, "o", "o"]
[36.858724, "o", "\r\n"]
[36.858889, "o", "Correct!\r\nCongratulations, a!\r\n"]
[36.862731, "o", "\u001b[?2004h\u001b]0;kloym@Kloym-desktop: ~/brain_games/python-project-49\u0007\u001b[01;32mkloym@Kloym-desktop\u001b[00m:\u001b[01;34m~/brain_games/python-project-49\u001b[00m$ "]
[42.899857, "o", "e"]
[43.188803, "o", "x"]
[43.741022, "o", "i"]
[43.847437, "o", "t"]
[44.469912, "o", "\r\n\u001b[?2004l\r"]
[44.469992, "o", "exit\r\n"]
